{
  "name": "web-dev-pro",
  "version": "1.0.0",
  "description": "Web Developer Tools for iOS",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coliff/web-dev-pro.git"
  },
  "homepage": "https://web-dev-tools-app.christianoliff.com",
  "bugs": {
    "url": "https://github.com/coliff/web-dev-pro/issues"
  },
  "scripts": {
    "lint": "npm run lint-css && npm run lint-html && npm run lint-js",
    "lint-css": "npx stylelint \"web-dev-pro/**/*.css\" --fix",
    "lint-html": "npx htmlhint **/*.html",
    "lint-js": "npx eslint@8 **/*.js --fix",
    "pa11y": "npx pa11y https://web-dev-tools-app.christianoliff.com/",
    "prettier": "npx prettier --write docs/**/*.{html,css,json,js}",
    "prettier:check": "npx prettier --check docs/**/*.{html,css,json,js}",
    "serve": "npx http-server -o \"web-dev-pro/web-dev-tools Extension/Resources/popup.html\" -p 8080 -c-1",
    "serve-docs": "npx http-server -o docs/index.html -p 8080 -c-1",
    "serve-main": "npx http-server -o \"web-dev-pro/web-dev-tools/Resources/Base.lproj/Main.html\" -p 8080 -c-1",
    "spellcheck": "npx cspell \"docs/**/*.html\" --no-progress",
    "svgo": "npx svgo --folder=\"web-dev-pro/web-dev-pro Extension/Resources/icons\""
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
